<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TestSuiteExcel" time="125" tests="9" failures="0" errors="0">
   <testsuite name="TestSuiteExcel" tests="9" failures="0" errors="0" time="125" timestamp="2019-05-14 16:32:11" hostname="wayansam - DESKTOP-MDI5M4T" id="Test Suites/TestSuiteExcel">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\wayansam\\Katalon Studio\\projectTest1\\Reports\\TestSuiteExcel\\20190514_163200"/>
         <property name="logFiles" value="C:\\Users\\wayansam\\Katalon Studio\\projectTest1\\Reports\\TestSuiteExcel\\20190514_163200\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="wayansam - DESKTOP-MDI5M4T"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="6.1.4.1"/>
         <property name="browser" value="Chrome 74.0.3729.131"/>
         <property name="hostAddress" value="192.168.56.1"/>
         <property name="sessionId" value="deca4a2409aa0bacb40733088ebd4ab6"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:32:11 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:32:12 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:32:12 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:32:13 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:32:13 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-05-14 16:32:18 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:32:18 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:32:22 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:32:22 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:32:54 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:32:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:32:55 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:32:55 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:32:55 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:32:55 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:32:56 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:32:56 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:32:57 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:32:57 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:32:57 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:32:57 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:32:58 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:32:58 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:32:58 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:32:58 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:32:58 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:32:58 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:33:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:33:01 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:04 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:04 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:05 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:05 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:05 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:05 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text 'apassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:06 - [MESSAGE][PASSED] - Text 'apassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:06 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:07 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:07 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:07 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:07 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:33:07 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:33:07 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:33:08 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:33:08 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:33:08 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:33:08 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:33:08 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:33:08 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:33:11 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:33:11 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:14 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:14 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:15 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:15 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:15 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:15 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:15 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:15 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:16 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:16 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:16 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:16 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:33:16 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:33:16 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:33:17 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:33:17 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:33:17 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:33:17 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:33:17 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:33:17 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:33:20 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:33:20 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:23 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:23 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:24 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:24 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:25 - [MESSAGE][PASSED] - Text 'John' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:25 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:25 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:25 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:26 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:26 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:26 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:26 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:33:26 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:33:26 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:33:27 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:33:27 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:33:27 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:33:27 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:33:27 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:33:27 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:33:30 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:33:30 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:33 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:33 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:34 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:34 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:34 - [MESSAGE][PASSED] - Text 'John' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:34 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text 'apassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:34 - [MESSAGE][PASSED] - Text 'apassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:34 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:35 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:35 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:36 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:36 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:33:36 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:33:36 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:33:37 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:33:37 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:33:37 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:33:37 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:33:37 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:33:37 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:33:39 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:33:39 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:42 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:42 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:43 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:43 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:44 - [MESSAGE][PASSED] - Text 'John' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:44 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:44 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:44 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:45 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:45 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:45 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:45 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:33:45 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:33:45 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:33:46 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:33:46 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:33:46 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:33:46 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:33:46 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:33:46 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:33:49 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:33:49 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:52 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:33:52 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:53 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:33:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John Doe' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:54 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:33:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:54 - [MESSAGE][PASSED] - Text '' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:33:54 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:55 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:33:55 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:55 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:33:55 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:33:55 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:33:55 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:33:56 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:33:56 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:33:56 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:33:56 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:33:56 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:33:56 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:33:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:33:59 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:34:02 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:34:02 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:34:03 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:34:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John Doe' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:34:03 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:34:03 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text 'apassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:34:04 - [MESSAGE][PASSED] - Text 'apassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:34:04 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:34:04 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:34:04 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:34:05 - [MESSAGE][PASSED] - Text 'Login failed! Please ensure the username and password are valid' is present on page  using regular expression

2019-05-14 16:34:05 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:34:05 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:34:05 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:34:05 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:34:05 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/test_katalon6" classname="Test Cases/test_katalon6" status="PASSED">
         <system-out><![CDATA[2019-05-14 16:34:05 - [TEST_CASE][PASSED] - Test Cases/test_katalon6: Test Cases/test_katalon6

2019-05-14 16:34:06 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: null

2019-05-14 16:34:06 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-05-14 16:34:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-05-14 16:34:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-05-14 16:34:09 - [TEST_STEP][PASSED] - navigateToUrl("https://katalon-demo-cura.herokuapp.com/"): Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:34:13 - [MESSAGE][PASSED] - Navigate to 'https://katalon-demo-cura.herokuapp.com/' successfully

2019-05-14 16:34:13 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment")): Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:34:14 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/a_Make Appointment' is clicked on

2019-05-14 16:34:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Username_username"), user): Text 'John Doe' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:34:14 - [MESSAGE][PASSED] - Text 'John Doe' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Username_username'

2019-05-14 16:34:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/test1/Page_CURA Healthcare Service/input_Password_password"), password): Text 'ThisIsNotAPassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:34:14 - [MESSAGE][PASSED] - Text 'ThisIsNotAPassword' is set on object 'Object Repository/test1/Page_CURA Healthcare Service/input_Password_password'

2019-05-14 16:34:14 - [TEST_STEP][PASSED] - click(findTestObject("test1/Page_CURA Healthcare Service/button_Login"), STOP_ON_FAILURE): Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:34:15 - [MESSAGE][PASSED] - Object: 'Object Repository/test1/Page_CURA Healthcare Service/button_Login' is clicked on

2019-05-14 16:34:15 - [TEST_STEP][PASSED] - verifyTextPresent(message, true): Text 'Book Appointment' is present on page  using regular expression

2019-05-14 16:34:15 - [MESSAGE][PASSED] - Text 'Book Appointment' is present on page  using regular expression

2019-05-14 16:34:15 - [TEST_STEP][NOT_RUN] - if (status == "x"): NOT_RUN: if (status == "x")

2019-05-14 16:34:15 - [MESSAGE][NOT_RUN] - NOT_RUN: if (status == "x")

2019-05-14 16:34:15 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-05-14 16:34:16 - [MESSAGE][PASSED] - Browser is closed

2019-05-14 16:34:16 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-05-14 16:32:11 - [TEST_SUITE][PASSED] - TestSuiteExcel: Test Cases/test_katalon6]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
